<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 12</title>
    <style>
        body {
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .stylePost {
            width: 19.5%;
            background: #e1d4be;
            color: #091e4d;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 5px;
            margin: 4px;
        }
        span {
            color: black;
            font-weight: bold;
        }
        .styleComment {
            background: #d5d3d3;
            color: #830505;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 3px;
            padding: 4px;
        }
    </style>
</head>
<body>
<script src="script_hw12.js"></script>
</body>
</html>